[colors]
#foreground
#Value get from color picked from the screen shot of the game 
#fg = #FABB97 

#Value get from the game (Turn out polybar don't take rgba value but do take hex argb value)
#fg = #00787878

#background
#Value get from color picked from the screen shot of the game 
#bg = #B05825

#Value get from the game 
#bg = #82411B 

#Xresource
bg          = ${xrdb:color_bar_bg}
fg          = ${xrdb:color_bar_drk_txt}

[bar/hacknet]
# monitor = VGA-1
monitor-strict = false
fixed-center = false

width = 100%
height = 19

offset-y = 0
offset-x = 0
padding = 2

background = ${colors.bg}
forground = ${colors.fg}

module-margin = 1

font-0 = Consolas :size=9;4
font-1 = Monoid Nerd Font:size=14;3

modules-left = i3 cpu ram
modules-right = network

wm-name = i3

# once enabled type this to reload: polybar-msg cmd restart
enable-ipc = true


[global/wm]
margin-top = 5

[module/cpu]
type = internal/cpu
label = CPU %percentage%
format-foreground = ${colors.fg}

[module/ram]
type = internal/memory
label = RAM %gb_free%
format-foreground = ${colors.fg}

[module/i3]
type = internal/i3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = #FFFFFFFF

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

# You need Monoid Nerd Font installed and look up instruction on how to switch your text editor font to Monoid Nerd Font to see these icon properly

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 =10;

[module/network]
type = internal/network
interface-type = wired
label-connected = Location: %local_ip%  
label-connected-foreground = ${colors.fg}